<!DOCTYPE html>
<html ng-app="ACME">

<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons|Oswald" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--For simplicity sake we keep the css and html in the same file-->


  <style type="text/css">
    .title-text {
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
    }

    body{
      background-color: #004384;
    }

    button.login {
      width: 100%;
      background: #96CFEA;
      color: black;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
    }

    button.login:hover {
      background: #1693A5;
    }

    .login-panel {
      padding-top: 60px;
    }

    img.logo {
      width: 80%;
      max-width: 350px;
    }

    .error {
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
    }

    content {
      display: block;
      padding: 10px;
    }

    .stats li {
      padding: 20px;
    }

    .collection.edit li {
      border-bottom: none;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .collection.edit {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .card {
      min-height: 250px;
    }
  </style>
</head>

<body ng-controller="mainController">
  <div id="main">
    <div ng-show="loading" class="hide">
      <!-- Loading animation can go here -->
    </div>
    <div ng-hide="loading" ng-view>    <!-- this is where content will be injected -->
</div>


  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>      <!-- Optimally these would be combined but they give insight to what I used apart -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script type="text/javascript" src="/script.js"></script>
  <script type="text/javascript">
  </script>
</body>
</html>
